# Klacks.ApiTest

./: GlobalUsings.cs  Klacks.ApiTest.csproj
AbsenceDetails/: AbsenceDetailsControllerTests.cs
Absences/: AbsencesControllerTests.cs
Accounts/: AccountsControllerTests.cs
Addresses/: AddressesControllerTests.cs
AgentAutonomy/: AgentAutonomyControllerTests.cs
AgentMemories/: AgentMemoriesControllerTests.cs
AgentPlans/: AgentPlansControllerTests.cs  PlanSkillsApiTests.cs
AgentSoul/: AgentSoulControllerTests.cs
AgentTriggerPreferences/: AgentTriggerPreferencesControllerTests.cs
Agents/: AgentsControllerTests.cs
AnalyseScenarios/: AnalyseScenariosControllerTests.cs
Annotations/: AnnotationsControllerTests.cs
AssignedGroups/: AssignedGroupsControllerTests.cs
AutoWizard/: AutoWizardControllerTests.cs
Branches/: BranchControllerTests.cs
BreakPlaceholders/: BreakPlaceholdersControllerTests.cs
Breaks/: BreaksControllerTests.cs
CalendarRules/: CalendarRulesControllerTests.cs
CalendarSelections/: CalendarSelectionsControllerTests.cs
Chat/: ChatControllerTests.cs
ClientAvailabilities/: ClientAvailabilitiesControllerTests.cs
ClientShiftPreferences/: ClientShiftPreferencesControllerTests.cs
ClientSortPreferences/: ClientSortPreferencesControllerTests.cs
Clients/: ClientsControllerTests.cs
Communications/: CommunicationsControllerTests.cs
ContainerLocks/: ContainerLocksControllerTests.cs
Containers/: ContainersControllerTests.cs
Contracts/: ContractsControllerTests.cs
Countries/: CountriesControllerTests.cs
CustomSttProviders/: CustomSttProviderControllerTests.cs
(+64 files in other folders)
